In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('US_Accidents_June20.csv')
df

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,MapQuest,201.0,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,MapQuest,201.0,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Day
2,A-3,MapQuest,201.0,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,NaN,NaN,...,False,False,False,False,True,False,Night,Night,Day,Day
3,A-4,MapQuest,201.0,3,2016-02-08 07:23:34,2016-02-08 07:53:34,39.747753,-84.205582,NaN,NaN,...,False,False,False,False,False,False,Night,Day,Day,Day
4,A-5,MapQuest,201.0,2,2016-02-08 07:39:07,2016-02-08 08:09:07,39.627781,-84.188354,NaN,NaN,...,False,False,False,False,True,False,Day,Day,Day,Day
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3513612,A-3513776,Bing,NaN,2,2019-08-23 18:03:25,2019-08-23 18:32:01,34.002480,-117.379360,33.99888,-117.37094,...,False,False,False,False,False,False,Day,Day,Day,Day
3513613,A-3513777,Bing,NaN,2,2019-08-23 19:11:30,2019-08-23 19:38:23,32.766960,-117.148060,32.76555,-117.15363,...,False,False,False,False,False,False,Day,Day,Day,Day
3513614,A-3513778,Bing,NaN,2,2019-08-23 19:00:21,2019-08-23 19:28:49,33.775450,-117.847790,33.77740,-117.85727,...,False,False,False,False,False,False,Day,Day,Day,Day
3513615,A-3513779,Bing,NaN,2,2019-08-23 19:00:21,2019-08-23 19:29:42,33.992460,-118.403020,33.98311,-118.39565,...,False,False,False,False,False,False,Day,Day,Day,Day
3513616,A-3513780,Bing,NaN,2,2019-08-23 18:52:06,2019-08-23 19:21:31,34.133930,-117.230920,34.13736,-117.23934,...,False,False,False,False,False,False,Day,Day,Day,Day

In [ ]:
df.notnull().sum()

In [ ]:
Source                    0
Severity                  0
Start_Time                0
End_Time                  0
Start_Lat                 0
Start_Lng                 0
Side                      0
City                    112
County                    0
State                     0
Visibility(mi)        75856
Wind_Speed(mph)      454609
Weather_Condition     76138
Bump                      0
Crossing                  0
Give_Way                  0
Junction                  0
No_Exit                   0
Railway                   0
Roundabout                0
Station                   0
Stop                      0
Traffic_Calming           0
Traffic_Signal            0
Turning_Loop              0
Sunrise_Sunset          115

df.dtypes

In [3]:
# drop off NaN value in sunrise_sunset, civil_twilight nautical_twilight and astronomical_twilight
clean1_df = df[df['Sunrise_Sunset'].notnull() | df['Civil_Twilight'].notnull() | df['Nautical_Twilight'].notnull() | df['Astronomical_Twilight'].notnull()]

In [4]:
# drop off NaN in weather_condtion
clean2_df = clean1_df[clean1_df['Weather_Condition'].notnull()]
clean2_df

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,MapQuest,201.0,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,MapQuest,201.0,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Day
2,A-3,MapQuest,201.0,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,NaN,NaN,...,False,False,False,False,True,False,Night,Night,Day,Day
3,A-4,MapQuest,201.0,3,2016-02-08 07:23:34,2016-02-08 07:53:34,39.747753,-84.205582,NaN,NaN,...,False,False,False,False,False,False,Night,Day,Day,Day
4,A-5,MapQuest,201.0,2,2016-02-08 07:39:07,2016-02-08 08:09:07,39.627781,-84.188354,NaN,NaN,...,False,False,False,False,True,False,Day,Day,Day,Day
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3513612,A-3513776,Bing,NaN,2,2019-08-23 18:03:25,2019-08-23 18:32:01,34.002480,-117.379360,33.99888,-117.37094,...,False,False,False,False,False,False,Day,Day,Day,Day
3513613,A-3513777,Bing,NaN,2,2019-08-23 19:11:30,2019-08-23 19:38:23,32.766960,-117.148060,32.76555,-117.15363,...,False,False,False,False,False,False,Day,Day,Day,Day
3513614,A-3513778,Bing,NaN,2,2019-08-23 19:00:21,2019-08-23 19:28:49,33.775450,-117.847790,33.77740,-117.85727,...,False,False,False,False,False,False,Day,Day,Day,Day
3513615,A-3513779,Bing,NaN,2,2019-08-23 19:00:21,2019-08-23 19:29:42,33.992460,-118.403020,33.98311,-118.39565,...,False,False,False,False,False,False,Day,Day,Day,Day
3513616,A-3513780,Bing,NaN,2,2019-08-23 18:52:06,2019-08-23 19:21:31,34.133930,-117.230920,34.13736,-117.23934,...,False,False,False,False,False,False,Day,Day,Day,Day

In [5]:
#drop off number, don't know what this is, TMC seems like the code to describe the accident, end lat, end lag
#drop off description,for city, there are too many cities, or we can divide city into a few categories, but i decide to drop it
clean3_df = clean2_df.drop(columns = ['ID','TMC','Description','Number','Street','Zipcode','Precipitation(in)','Wind_Chill(F)','End_Lat','End_Lng','End_Time','Country'])
clean3_df.dtypes

Source                    object
Severity                   int64
Start_Time                object
Start_Lat                float64
Start_Lng                float64
Distance(mi)             float64
Side                      object
City                      object
County                    object
State                     object
Timezone                  object
Airport_Code              object
Weather_Timestamp         object
Temperature(F)           float64
Humidity(%)              float64
Pressure(in)             float64
Visibility(mi)           float64
Wind_Direction            object
Wind_Speed(mph)          float64
Weather_Condition         object
Amenity                     bool
Bump                        bool
Crossing                    bool
Give_Way                    bool
Junction                    bool
No_Exit                     bool
Railway                     bool
Roundabout                  bool
Station                     bool
Stop                        bool
Traffic_Calming             bool
Traffic_Signal              bool
Turning_Loop                bool
Sunrise_Sunset            object
Civil_Twilight            object
Nautical_Twilight         object
Astronomical_Twilight     object
dtype: object

# 1.based on the stardard of dropping features with less onther 300000 recodes we have clean3_df, now i am wondering if we 
# need to drop wind speed also, but i think this is really relevant to our prediction, i want to leave it as is
# 2.For those i decide to keep, we need to regroup the categories under features of Start_Time city, country,state,Timezone
# Airport_Code

In [6]:
# start time grouping, when category time, i want to include monty which could reflect seasonality and hour, which reflects
# the intensity of traffic.

import datetime as dt
clean3_df['Start_Time'] = pd.to_datetime(clean3_df['Start_Time']).dt.strftime('%m-%H')

In [7]:
#after check the density of the city, i use the group of 0-20, 20-100,100-500, 500-1000,1000-3000,3000-6000,6000-15000,and leave
# the city has 15000 more accidents
# with total of 7 groups + each city more than 15000
G0_20 = clean3_df['City'].value_counts()[clean3_df['City'].value_counts()<=20].index
G20_100 = clean3_df['City'].value_counts()[(clean3_df['City'].value_counts()>20) & (clean3_df['City'].value_counts()<=500)].index
G100_500 = clean3_df['City'].value_counts()[(clean3_df['City'].value_counts()>100) & (clean3_df['City'].value_counts()<=500)].index
G500_1000 = clean3_df['City'].value_counts()[(clean3_df['City'].value_counts()>500) & (clean3_df['City'].value_counts()<=1000)].index
G1000_3000 = clean3_df['City'].value_counts()[(clean3_df['City'].value_counts()>1000) & (clean3_df['City'].value_counts()<=3000)].index
G3000_6000 = clean3_df['City'].value_counts()[(clean3_df['City'].value_counts()>3000) & (clean3_df['City'].value_counts()<=6000)].index
G6000_15000 = clean3_df['City'].value_counts()[(clean3_df['City'].value_counts()>6000) & (clean3_df['City'].value_counts()<=15000)].index

clean3_df['City'] = clean3_df['City'].apply(lambda x:'0-20' if x in G0_20 else x)
clean3_df['City'] = clean3_df['City'].apply(lambda x:'20_100' if x in G20_100 else x)
clean3_df['City'] = clean3_df['City'].apply(lambda x:'100_500' if x in G100_500 else x)
clean3_df['City'] = clean3_df['City'].apply(lambda x:'500-1000' if x in G500_1000 else x)
clean3_df['City'] = clean3_df['City'].apply(lambda x:'1000_3000' if x in G1000_3000 else x)
clean3_df['City'] = clean3_df['City'].apply(lambda x:'3000-6000' if x in G3000_6000 else x)
clean3_df['City'] = clean3_df['City'].apply(lambda x:'6000-15000' if x in G6000_15000 else x)

In [8]:
clean3_df['County'].value_counts()[30:300]

Wayne           25876
Bexar           24850
Broward         23027
Hillsborough    22805
Salt Lake       22431
                ...
Ulster           1183
Northampton      1180
Tillamook        1177
St. Lucie        1158
Dillon           1155
Name: County, Length: 270, dtype: int64

In [9]:
# same method applied to county 
# there are two categories to use, accident under 1000, and 1000-8000
G1000 = clean3_df['County'].value_counts()[clean3_df['County'].value_counts()<=1000].index
G8000 = clean3_df['County'].value_counts()[(clean3_df['County'].value_counts()>1000) & (clean3_df['County'].value_counts()<=8000)].index
clean3_df['County'] = clean3_df['County'].apply(lambda x:'0-1000' if x in G1000 else x)
clean3_df['County'] = clean3_df['County'].apply(lambda x:'1000-8000' if x in G8000 else x)

In [ ]:
clean3_df['County'].value_counts()

In [ ]:
clean3_df['Airport_Code'].value_counts()[:300]

At this point i don't know if we need to keep airport code and weahter_timestamp,so i will drop it for now

In [10]:
clean4_df = clean3_df.drop(columns = ['Weather_Timestamp','Airport_Code','Source'])

In [16]:
# At this port to keep wind_speed,clean5_df will be the final dataset to build our model
clean5_df = clean4_df.dropna()
clean5_df.notnull().sum()

Severity                 3027865
Start_Time               3027865
Start_Lat                3027865
Start_Lng                3027865
Distance(mi)             3027865
Side                     3027865
City                     3027865
County                   3027865
State                    3027865
Timezone                 3027865
Temperature(F)           3027865
Humidity(%)              3027865
Pressure(in)             3027865
Visibility(mi)           3027865
Wind_Direction           3027865
Wind_Speed(mph)          3027865
Weather_Condition        3027865
Amenity                  3027865
Bump                     3027865
Crossing                 3027865
Give_Way                 3027865
Junction                 3027865
No_Exit                  3027865
Railway                  3027865
Roundabout               3027865
Station                  3027865
Stop                     3027865
Traffic_Calming          3027865
Traffic_Signal           3027865
Turning_Loop             3027865
Sunrise_Sunset           3027865
Civil_Twilight           3027865
Nautical_Twilight        3027865
Astronomical_Twilight    3027865
dtype: int64

In [17]:
list1 = clean5_df['Weather_Condition'].value_counts()[clean5_df['Weather_Condition'].value_counts() < 561].index
clean5_df['Weather_Condition'] = clean5_df['Weather_Condition'].apply(lambda x: 'Other_Condition' if x in list1 else x )

<ipython-input-17-3d276c36e71d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean5_df['Weather_Condition'] = clean5_df['Weather_Condition'].apply(lambda x: 'Other_Condition' if x in list1 else x )

In [18]:
list2 = clean5_df['State'].value_counts()[clean5_df['State'].value_counts() < 3500].index
clean5_df['State'] = clean5_df['State'].apply(lambda x: 'Other_State' if x in list2 else x )
# somehow  the 27076 records have unidentified data ?
clean5_df = clean5_df[clean5_df.index != 27076]

<ipython-input-18-cb8df4d7a5ac>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean5_df['State'] = clean5_df['State'].apply(lambda x: 'Other_State' if x in list2 else x )

In [19]:
clean5_df.to_csv('cleaned_Data.csv',index = False)

In [ ]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
import tensorflow as tf

In [32]:
clean5_df['Weather_Condition'].value_counts()['Mist']

1404

In [ ]:
en_list = clean5_df.dtypes[(clean5_df.dtypes == "object") | (clean5_df.dtypes == "bool")].index.tolist()
encoder = OneHotEncoder(sparse = False)
encode_df = pd.DataFrame(encoder.fit_transform(clean5_df[en_list])[:160000])

encode_df.columns = encoder.get_feature_names(en_list)
encode_df.head()

In [15]:
clean5_df

2          R
3          R
4          R
5          R
6          R
          ..
3513612    R
3513613    R
3513614    R
3513615    R
3513616    R
Name: Side, Length: 3027864, dtype: object